
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reto345
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL80Dialect
